library-pals/read-action/action.yml
name: Read
author: Katy DeCorah
description: Looks up books information given an issue with the title of an ISBN.
runs:
  using: node20
  main: dist/index.js
branding:
  icon: book
  color: yellow
inputs:
  filename:
    description: The file where you want to save your books.
    default: _data/read.json
  providers:
    description: >-
      Specify the [ISBN
      providers](https://github.com/palmerabollo/node-isbn#setting-backend-providers)
      that you want to use, in the order you need them to be invoked. If setting
      more than one provider, separate each with a comma.
  time-zone:
    description: Your time zone.
    default: America/New_York
  required-metadata:
    description: Required metadata properties. This can be used to make the action open a pull request if one of these values is missing data in the desired book instead of committing directly to a repository.
    default: title,pageCount,authors,description,thumbnail
  thumbnail-width:
    description: The width of the thumbnail image (for books sourced from Google Books). The default size is 128.
outputs:
  nowReading:
    description: "When a new book is started this output will contain an object with the book's: title, description, thumbnail, authors, and isbn."

library-pals/read-action/.github/workflows/read-thumbnail.yml
- name: Read
  uses: ./
  with:
    thumbnail-width: 1280